# spring-cloud-netflix-itoken

./: README.md
itoken-admin/: pom.xml
itoken-admin/src/main/java/com/funtl/itoken/admin/: AdminApplication.java
itoken-admin/src/main/resources/: application.yml
itoken-config/: pom.xml
itoken-config/src/main/java/com/funtl/itoken/config/: ConfigApplication.java
itoken-config/src/main/resources/: application.yml
itoken-dependencies/: pom.xml
itoken-eureka/: pom.xml
itoken-eureka/src/main/resources/: application.yml
itoken-feign/: pom.xml
itoken-feign/src/main/java/com/funtl/itoken/feign/: WebAdminFeign.java
itoken-feign/src/main/resources/: application.yml
itoken-service-admin/: pom.xml
itoken-service-admin/src/main/java/com/funtl/itoken/service/admin/: ServiceAdminApplication.java
itoken-zipkin/: pom.xml
itoken-zuul/src/main/java/com/funtl/itoken/zuul/: ZuulApplication.java
itoken-zuul/src/main/java/com/funtl/itoken/zuul/provider/: AdminFegin.java
itoken-zuul/src/main/java/com/funtl/itoken/zuul/provider/zuulfilter/: LoginFilter.java
itoken-zuul/src/main/resources/: application.yml
